output("Hello")
#include time
#include random

funct Choice(l) {
	len=l.length
	num=randomInt(len - 1)
	return l[num]
}
funct genRandom(length) {
	string = ""
	i=0
	while i < length {
		string += Choice("abcdefghijklmnopqrstuvwxyz")
		i++
	}
	output(string)
}
output("8 Random strings of length 20:")
output()
x=2
x ^= 4
output(x)
genRandom(20)
genRandom(20)
genRandom(20)
genRandom(20)
genRandom(20)
genRandom(20)
genRandom(20)
genRandom(20)
output()
output(time("y")+1970, "years since 0 A.D.")
output(time(), "nanoseconds since 1970.")
a = input("Enter a number: ")
output(a, "plus 1 =", Number(a)+1)
 